{
    "grammarly.overrides": [
        {
            "files": [
                "**/README.md"
            ],
            "config": {
                "audience": "knowledgeable",
                "dialect": "british",
                "domain": "academic",
                "emotions": [],
                "goals": [
                    "inform"
                ]
            }
        }
    ]
}